src/WGUI/InputWindow.xaml

<Window x:Class="WGUI.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUI"
        mc:Ignorable="d"
        Title="InputWindow"  Width="300" Height="200">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="btnOK" DockPanel.Dock="Bottom" Content="OK"  Click="btnOK_Click" />
            <Grid DockPanel.Dock="Top" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  Text="f:"  Grid.Column="0"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap"  Text="L/"  Height="17"/>
                    <TextBox  TextWrapping="Wrap" Text="TextBox"  Height="17"/>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  Text="m:"  Grid.Column="0"/>
                <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBox"  Grid.Column="1"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  Text="L:"  Grid.Column="0"/>
                <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBox"  Grid.Column="1"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
