src/WGUI/MainWindow.xaml

<Window x:Class="WGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGUI"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open" Click="OpenFile"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <!--ToolBar和StatusBar就是一个容器-->
                <Button Content="Save"></Button>
                <Button Content="SaveAll"></Button>
                <Button Content="FileExplorer"></Button>
                <Button Content="Start"></Button>
                <Button Content="Test" Click="Test_Button_Click"></Button>
                <Button x:Name="btnZoom" Content="ZOOM" Click="btnZoom_Click" ToolTip="Zoom Extents" />
                <Button x:Name="btnLeave" Content="LEAVE" Click="btnLeave_Click" ToolTip="Leave Extents" />
            </ToolBar>

            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock x:Name="CameraPosBlk"><Run Text="xxx"/></TextBlock>
                <TextBlock x:Name="CameraLookAtBlk"><Run Text="xxx"/></TextBlock>
            </StatusBar>

            <TreeView Name="tree" DockPanel.Dock="Left" Width="200" MouseDoubleClick="tree_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <local:HelixPlot x:Name="plot" ShowViewCube="True" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
